{
  "name": "open-feat",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "dreamjser <dreamjser@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "kylin build --dev",
    "dev:preview": "kylin build --dev --open index",
    "dev:watch": "kylin build --watch --no-prod --hot --no-compress",
    "dev:mock": "kylin build --dev --mock ./mock/mock.config.js",
    "lint": "eslint ./src/ --ext js --ext vue",
    "lint:fix": "eslint --fix ./src/ --ext js --ext vue",
    "build:debug": "rimraf ./www/ && kylin build --no-compress",
    "build": "rimraf ./www/ && kylin build",
    "init-page": "kylin init-page",
    "init-component": "kylin init-component",
    "mpaas:open:npm": "kylin-pack --npm --no-devdep --out ./kylin_modules/ --package @ali/kylin-framework@0.1.10-open,@ali/kylin-cli@0.1.8-open,@ali/kylin-build@0.1.44-open02,@alipay/alipayjsapi@3.1.0,@ali/kylin-plugin-resource@0.1.0,@ali/kylin-plugin-env@0.1.0,@ali/kylin-plugin-vue@0.8.0",
    "mpaas:open:cnpm": "kylin-pack --no-devdep --out ./kylin_modules/ --package @ali/kylin-framework@0.1.10-open,@ali/kylin-cli@0.1.8-open,@ali/kylin-build@0.1.44-open02,@alipay/alipayjsapi@3.1.0,@ali/kylin-plugin-resource@0.1.0,@ali/kylin-plugin-env@0.1.0,@ali/kylin-plugin-vue@0.8.0"
  },
  "kylinApp": {
    "output": "www",
    "pages": {
      "check-accounts/index": {
        "entry": "./src/pages/check-accounts/index/index.js",
        "template": "./src/layout/check-accounts/index.html"
      },
      "check-accounts/check-lists": {
        "entry": "./src/pages/check-accounts/check-lists/index.js",
        "template": "./src/layout/check-accounts/check-lists.html"
      },
      "check-accounts/detail": {
        "entry": "./src/pages/check-accounts/detail/index.js",
        "template": "./src/layout/check-accounts/detail.html"
      },
      "check-accounts/search": {
        "entry": "./src/pages/check-accounts/search/index.js",
        "template": "./src/layout/check-accounts/search.html"
      },
      "check-accounts/input-search": {
        "entry": "./src/pages/check-accounts/input-search/index.js",
        "template": "./src/layout/check-accounts/input-search.html"
      },
      "check-accounts/input": {
        "entry": "./src/pages/check-accounts/input/index.js",
        "template": "./src/layout/check-accounts/input.html"
      },
      "check-accounts/check-reunite": {
        "entry": "./src/pages/check-accounts/check-reunite/index.js",
        "template": "./src/layout/check-accounts/check-reunite.html"
      },
      "check-accounts/reconciliation": {
        "entry": "./src/pages/check-accounts/reconciliation/index.js",
        "template": "./src/layout/check-accounts/reconciliation.html"
      },
      "accredit/index": {
        "entry": "./src/pages/accredit/index/index.js",
        "template": "./src/layout/accredit/index.html"
      },
      "accredit/result": {
        "entry": "./src/pages/accredit/result/index.js",
        "template": "./src/layout/accredit/result.html"
      },
      "accredit/refusal-reason": {
        "entry": "./src/pages/accredit/refusal-reason/index.js",
        "template": "./src/layout/accredit/refusal-reason.html"
      },
      "accredit/transfer": {
        "entry": "./src/pages/accredit/transfer/index.js",
        "template": "./src/layout/accredit/transfer.html"
      },
      "accredit/code": {
        "entry": "./src/pages/accredit/code/index.js",
        "template": "./src/layout/accredit/code.html"
      },
      "check-accounts/result": {
        "entry": "./src/pages/check-accounts/result/index.js",
        "template": "./src/layout/check-accounts/result.html"
      },
      "accredit/bank-enterprise": {
        "entry": "./src/pages/accredit/bank-enterprise/index.js",
        "template": "./src/layout/accredit/bank-enterprise.html"
      },
      "check-accounts/reconciliation-result": {
        "entry": "./src/pages/check-accounts/reconciliation-result/index.js",
        "template": "./src/layout/check-accounts/reconciliation-result.html"
      },
      "accredit/bank-detail": {
        "entry": "./src/pages/accredit/bank-detail/index.js",
        "template": "./src/layout/accredit/bank-detail.html"
      },
      "accredit/transfer-detail": {
        "entry": "./src/pages/accredit/transfer-detail/index.js",
        "template": "./src/layout/accredit/transfer-detail.html"
      },
      "accredit/account-context": {
        "entry": "./src/pages/accredit/account-context/index.js",
        "template": "./src/layout/accredit/account-context.html"
      },
      "accredit/financial-product": {
        "entry": "./src/pages/accredit/financial-product/index.js",
        "template": "./src/layout/accredit/financial-product.html"
      },
      "transfer/index": {
        "entry": "./src/pages/transfer/index/index.js",
        "template": "./src/layout/transfer/index.html"
      },
      "transfer/confirm": {
        "entry": "./src/pages/transfer/confirm/index.js",
        "template": "./src/layout/transfer/confirm.html"
      },
      "transfer/result": {
        "entry": "./src/pages/transfer/result/index.js",
        "template": "./src/layout/transfer/result.html"
      },
      "transfer/do-transfer": {
        "entry": "./src/pages/transfer/do-transfer/index.js",
        "template": "./src/layout/transfer/do-transfer.html"
      }
    },
    "pageTemplate": "./src/layout/layout.html",
    "devPort": 8090,
    "dirAlias": {
      "common": "./src/common/",
      "pages": "./src/pages/"
    },
    "options": {
      "enableGlobalResourceInject": true
    },
    "plugins": [
      [
        "vue"
      ],
      [
        "resource",
        {
          "map": {
            "vue": {
              "external": "Vue"
            },
            "vuex": {
              "external": "Vuex"
            }
          }
        }
      ],
      [
        "env"
      ]
    ]
  },
  "dependencies": {
    "@alipay/alipayjsapi": "./kylin_modules/_alipay_alipayjsapi",
    "babel-runtime": "6.25.0",
    "fastclick": "1.0.6",
    "mint-ui": "2.2.13",
    "v-verify": "1.1.0",
    "vue": "2.5.13",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@ali/kylin-plugin-resource": "./kylin_modules/_ali_kylin-plugin-resource",
    "@ali/kylin-plugin-env": "./kylin_modules/_ali_kylin-plugin-env",
    "@ali/kylin-plugin-vue": "./kylin_modules/_ali_kylin-plugin-vue",
    "@ali/kylin-build": "./kylin_modules/_ali_kylin-build",
    "@ali/kylin-cli": "./kylin_modules/_ali_kylin-cli",
    "babel-eslint": "^7.1.1",
    "eslint": "~3.5.0",
    "eslint-config-standard": "~6.0.1",
    "eslint-plugin-jsx": "^0.0.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "eslint-plugin-vue": "^2.0.1",
    "rimraf": "^2.6.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}